// Naru site databases: one Durable Object per site, named by the site. The
// Worker answers the public data API's visitors and serves the control plane
// (see docs/database.md).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naru-site-data",
  // The account that holds the naru.pub zone: the per-site routes attach to
  // this Worker, and a route only reaches a Worker in its zone's account.
  "account_id": "5d508a37b0c6ea183620094959bbc8d1",
  "main": "src/index.ts",
  // The control plane calls /v1/sites/* at this origin. Routes below would
  // otherwise make Wrangler disable workers.dev by default.
  "workers_dev": true,
  "compatibility_date": "2026-10-01",
  // Buffer and node:crypto, for the control plane's cursor and filter code.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "SITES", "class_name": "SiteData" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SiteData"] }],
  // The public data API. Every site's database is a Durable Object, so the
  // Worker sees all of it; what it does not answer itself it sends on to the
  // control plane, the zone's origin.
  "routes": [{ "pattern": "naru.pub/api/data/v1/*", "zone_name": "naru.pub" }],
  // Anonymous requests a site may make each calendar month (UTC), unless the
  // control plane sets its own. See docs/database.md, "Monthly request budget".
  "vars": { "SITE_MONTHLY_REQUESTS": "500000" },
  "observability": { "enabled": true },
}
