// Naru at the edge. Hosted sites, <login>.naru.pub, are served from the site
// bucket (see docs/deployment.md, "Hosted sites at the edge"). Site databases
// are one Durable Object per site, named by the site; the Worker answers the
// public data API's visitors and serves the control plane (docs/database.md).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naru-edge",
  // The account that holds the naru.pub zone: a route or custom domain only
  // reaches a Worker in its zone's account.
  "account_id": "5d508a37b0c6ea183620094959bbc8d1",
  "main": "src/index.ts",
  // The control plane calls edge.naru.pub; expose no workers.dev URLs.
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-10-01",
  // Buffer and node:crypto, for the control plane's cursor and filter code.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "SITES", "class_name": "SiteData" },
      // One log of every edge-served pageview, drained by the control plane.
      { "name": "PAGEVIEWS", "class_name": "PageviewLog" },
    ],
  },
  // The classes' namespaces. Both moved here, with their data, from the
  // Worker's former name, naru-site-data.
  "exports": {
    "SiteData": { "type": "durable-object", "storage": "sqlite" },
    "PageviewLog": { "type": "durable-object", "storage": "sqlite" },
  },
  // The site bucket the proxy serves from: each site's files under <login>/.
  "r2_buckets": [{ "binding": "SITE_FILES", "bucket_name": "naru-pub" }],
  // The public data API. Every site's database is a Durable Object, so the
  // Worker sees all of it; what it does not answer itself it sends on to the
  // control plane, the zone's origin.
  "routes": [
    { "pattern": "naru.pub/api/data/v1/*", "zone_name": "naru.pub" },
    // The control plane calls /v1/sites/* and /v1/pageviews/* here.
    { "pattern": "edge.naru.pub", "custom_domain": true },
    // Hosted sites. r2.naru.pub, the bucket's public domain, is kept off this
    // by a more specific route without a Worker, set up once outside this
    // file (docs/deployment.md).
    { "pattern": "*.naru.pub/*", "zone_name": "naru.pub" },
  ],
  // Anonymous requests a site may make each calendar month (UTC), unless the
  // control plane sets its own. See docs/database.md, "Monthly request budget".
  "vars": {
    "SITE_MONTHLY_REQUESTS": "500000",
    "PLATFORM_DOMAIN": "naru.pub",
    "R2_PUBLIC_DOMAIN": "r2.naru.pub",
    // Sites served here rather than by the proxy: logins separated by
    // commas, or "*" for every site.
    "EDGE_SITES": "*",
  },
  "observability": { "enabled": true },
}
